package com.storyart.emojikeyboard.systememoji.category;

import android.support.annotation.DrawableRes;
import android.support.annotation.NonNull;
import com.vanniktech.emoji.R;
import com.storyart.emojikeyboard.emoji.Emoji;
import com.storyart.emojikeyboard.emoji.EmojiCategory;

@SuppressWarnings("PMD.MethodReturnsInternalArray")
public final class FlagsCategory implements EmojiCategory {
    private static final Emoji[] DATA = new Emoji[]{
            Emoji.fromCodePoint(0x1F3C1),
            Emoji.fromCodePoint(0x1F6A9),
            Emoji.fromCodePoint(0x1F38C),
            Emoji.fromCodePoint(0x1F3F4),
            Emoji.fromCodePoint(new int[]{0x1F3F3, 0xFE0F}),
            //Emoji.fromCodePoint(new int[]{0x1F3F3, 0xFE0F, 0x200D, 0x1F308}),
            //Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1E8}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1E9}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1EA}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1EB}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1EC}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1EE}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1F1}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1F4}),
            //Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1F6}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1F8}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1F9}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1FA}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1FC}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1FD}),
            Emoji.fromCodePoint(new int[]{0x1F1E6, 0x1F1FF}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1E6}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1E7}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1E9}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1EA}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1EB}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1EC}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1ED}),
            //Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1EE}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1EF}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1F3}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1F4}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1F8}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1F9}),
            //Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1FB}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1FC}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1FE}),
            Emoji.fromCodePoint(new int[]{0x1F1E7, 0x1F1FF}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1E6}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1E8}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1E9}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1EB}),
            //Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1EC}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1ED}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1EE}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1F0}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1F1}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1F3}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1F4}),
            //Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1F5}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1FA}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1FB}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1FC}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1FD}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1FE}),
            Emoji.fromCodePoint(new int[]{0x1F1E8, 0x1F1FF}),
            //Emoji.fromCodePoint(new int[]{0x1F1E9, 0x1F1EA}),
            Emoji.fromCodePoint(new int[]{0x1F1E9, 0x1F1EF}),
            Emoji.fromCodePoint(new int[]{0x1F1E9, 0x1F1F0}),
            Emoji.fromCodePoint(new int[]{0x1F1E9, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1E9, 0x1F1F4}),
            Emoji.fromCodePoint(new int[]{0x1F1E9, 0x1F1FF}),
            Emoji.fromCodePoint(new int[]{0x1F1EA, 0x1F1E8}),
            Emoji.fromCodePoint(new int[]{0x1F1EA, 0x1F1EA}),
            //Emoji.fromCodePoint(new int[]{0x1F1EA, 0x1F1EC}),
            Emoji.fromCodePoint(new int[]{0x1F1EA, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1EA, 0x1F1F8}),
            Emoji.fromCodePoint(new int[]{0x1F1EA, 0x1F1F9}),
            Emoji.fromCodePoint(new int[]{0x1F1EA, 0x1F1FA}),
            Emoji.fromCodePoint(new int[]{0x1F1EB, 0x1F1EE}),
            Emoji.fromCodePoint(new int[]{0x1F1EB, 0x1F1EF}),
            Emoji.fromCodePoint(new int[]{0x1F1EB, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1EB, 0x1F1F4}),
            Emoji.fromCodePoint(new int[]{0x1F1EB, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1E6}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1E7}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1E9}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1EA}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1EC}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1ED}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1EE}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1F1}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1F3}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1F6}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1F9}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1FA}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1FC}),
            Emoji.fromCodePoint(new int[]{0x1F1EC, 0x1F1FE}),
            Emoji.fromCodePoint(new int[]{0x1F1ED, 0x1F1F0}),
            //Emoji.fromCodePoint(new int[]{0x1F1ED, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1ED, 0x1F1F3}),
            Emoji.fromCodePoint(new int[]{0x1F1ED, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1ED, 0x1F1F9}),
            Emoji.fromCodePoint(new int[]{0x1F1ED, 0x1F1FA}),
            //Emoji.fromCodePoint(new int[]{0x1F1EE, 0x1F1E8}),
            Emoji.fromCodePoint(new int[]{0x1F1EE, 0x1F1E9}),
            Emoji.fromCodePoint(new int[]{0x1F1EE, 0x1F1EA}),
            Emoji.fromCodePoint(new int[]{0x1F1EE, 0x1F1F1}),
            Emoji.fromCodePoint(new int[]{0x1F1EE, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1EE, 0x1F1F3}),
            Emoji.fromCodePoint(new int[]{0x1F1EE, 0x1F1F4}),
            Emoji.fromCodePoint(new int[]{0x1F1EE, 0x1F1F6}),
            Emoji.fromCodePoint(new int[]{0x1F1EE, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1EE, 0x1F1F8}),
            Emoji.fromCodePoint(new int[]{0x1F1EE, 0x1F1F9}),
            Emoji.fromCodePoint(new int[]{0x1F1EF, 0x1F1EA}),
            Emoji.fromCodePoint(new int[]{0x1F1EF, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1EF, 0x1F1F4}),
            Emoji.fromCodePoint(new int[]{0x1F1EF, 0x1F1F5}),
            Emoji.fromCodePoint(new int[]{0x1F1F0, 0x1F1EA}),
            Emoji.fromCodePoint(new int[]{0x1F1F0, 0x1F1EC}),
            Emoji.fromCodePoint(new int[]{0x1F1F0, 0x1F1ED}),
            Emoji.fromCodePoint(new int[]{0x1F1F0, 0x1F1EE}),
            Emoji.fromCodePoint(new int[]{0x1F1F0, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1F0, 0x1F1F3}),
            Emoji.fromCodePoint(new int[]{0x1F1F0, 0x1F1F5}),
            Emoji.fromCodePoint(new int[]{0x1F1F0, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1F0, 0x1F1FC}),
            Emoji.fromCodePoint(new int[]{0x1F1F0, 0x1F1FE}),
            Emoji.fromCodePoint(new int[]{0x1F1F0, 0x1F1FF}),
            Emoji.fromCodePoint(new int[]{0x1F1F1, 0x1F1E6}),
            Emoji.fromCodePoint(new int[]{0x1F1F1, 0x1F1E7}),
            Emoji.fromCodePoint(new int[]{0x1F1F1, 0x1F1E8}),
            Emoji.fromCodePoint(new int[]{0x1F1F1, 0x1F1EE}),
            Emoji.fromCodePoint(new int[]{0x1F1F1, 0x1F1F0}),
            Emoji.fromCodePoint(new int[]{0x1F1F1, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1F1, 0x1F1F8}),
            Emoji.fromCodePoint(new int[]{0x1F1F1, 0x1F1F9}),
            Emoji.fromCodePoint(new int[]{0x1F1F1, 0x1F1FA}),
            Emoji.fromCodePoint(new int[]{0x1F1F1, 0x1F1FB}),
            Emoji.fromCodePoint(new int[]{0x1F1F1, 0x1F1FE}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1E6}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1E8}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1E9}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1EA}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1EC}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1ED}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1F0}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1F1}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1F3}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1F4}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1F5}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1F8}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1F9}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1FA}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1FB}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1FC}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1FD}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1FE}),
            Emoji.fromCodePoint(new int[]{0x1F1F2, 0x1F1FF}),
            Emoji.fromCodePoint(new int[]{0x1F1F3, 0x1F1E6}),
            Emoji.fromCodePoint(new int[]{0x1F1F3, 0x1F1EA}),
            Emoji.fromCodePoint(new int[]{0x1F1F3, 0x1F1EB}),
            Emoji.fromCodePoint(new int[]{0x1F1F3, 0x1F1EC}),
            Emoji.fromCodePoint(new int[]{0x1F1F3, 0x1F1EE}),
            Emoji.fromCodePoint(new int[]{0x1F1F3, 0x1F1F1}),
            Emoji.fromCodePoint(new int[]{0x1F1F3, 0x1F1F4}),
            Emoji.fromCodePoint(new int[]{0x1F1F3, 0x1F1F5}),
            Emoji.fromCodePoint(new int[]{0x1F1F3, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1F3, 0x1F1FA}),
            Emoji.fromCodePoint(new int[]{0x1F1F3, 0x1F1FF}),
            Emoji.fromCodePoint(new int[]{0x1F1F4, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1F5, 0x1F1E6}),
            Emoji.fromCodePoint(new int[]{0x1F1F5, 0x1F1EA}),
            Emoji.fromCodePoint(new int[]{0x1F1F5, 0x1F1EB}),
            Emoji.fromCodePoint(new int[]{0x1F1F5, 0x1F1EC}),
            Emoji.fromCodePoint(new int[]{0x1F1F5, 0x1F1ED}),
            Emoji.fromCodePoint(new int[]{0x1F1F5, 0x1F1F0}),
            Emoji.fromCodePoint(new int[]{0x1F1F5, 0x1F1F1}),
            Emoji.fromCodePoint(new int[]{0x1F1F5, 0x1F1F3}),
            Emoji.fromCodePoint(new int[]{0x1F1F5, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1F5, 0x1F1F8}),
            Emoji.fromCodePoint(new int[]{0x1F1F5, 0x1F1F9}),
            Emoji.fromCodePoint(new int[]{0x1F1F5, 0x1F1FC}),
            Emoji.fromCodePoint(new int[]{0x1F1F5, 0x1F1FE}),
            Emoji.fromCodePoint(new int[]{0x1F1F6, 0x1F1E6}),
            Emoji.fromCodePoint(new int[]{0x1F1F7, 0x1F1F4}),
            Emoji.fromCodePoint(new int[]{0x1F1F7, 0x1F1F8}),
            Emoji.fromCodePoint(new int[]{0x1F1F7, 0x1F1FA}),
            Emoji.fromCodePoint(new int[]{0x1F1F7, 0x1F1FC}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1E6}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1E7}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1E8}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1E9}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1EA}),
            //Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1EC}),
            //Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1ED}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1EE}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1EF}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1F0}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1F1}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1F3}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1F4}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1F8}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1F9}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1FB}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1FD}),
            Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1FE}),
            //Emoji.fromCodePoint(new int[]{0x1F1F8, 0x1F1FF}),
            //Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1E6}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1E8}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1E9}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1EC}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1ED}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1EF}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1F0}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1F1}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1F3}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1F4}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1F7}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1F9}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1FB}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1FC}),
            Emoji.fromCodePoint(new int[]{0x1F1F9, 0x1F1FF}),
            Emoji.fromCodePoint(new int[]{0x1F1FA, 0x1F1E6}),
            Emoji.fromCodePoint(new int[]{0x1F1FA, 0x1F1EC}),
            //Emoji.fromCodePoint(new int[]{0x1F1FA, 0x1F1F2}),
            //Emoji.fromCodePoint(new int[]{0x1F1FA, 0x1F1F3}),
            Emoji.fromCodePoint(new int[]{0x1F1FA, 0x1F1F8}),
            Emoji.fromCodePoint(new int[]{0x1F1FA, 0x1F1FE}),
            Emoji.fromCodePoint(new int[]{0x1F1FA, 0x1F1FF}),
            Emoji.fromCodePoint(new int[]{0x1F1FB, 0x1F1E6}),
            Emoji.fromCodePoint(new int[]{0x1F1FB, 0x1F1E8}),
            Emoji.fromCodePoint(new int[]{0x1F1FB, 0x1F1EA}),
            Emoji.fromCodePoint(new int[]{0x1F1FB, 0x1F1EC}),
            Emoji.fromCodePoint(new int[]{0x1F1FB, 0x1F1EE}),
            Emoji.fromCodePoint(new int[]{0x1F1FB, 0x1F1F3}),
            Emoji.fromCodePoint(new int[]{0x1F1FB, 0x1F1FA}),
            Emoji.fromCodePoint(new int[]{0x1F1FC, 0x1F1F8}),
            Emoji.fromCodePoint(new int[]{0x1F1FE, 0x1F1EA}),
            Emoji.fromCodePoint(new int[]{0x1F1FF, 0x1F1E6}),
            Emoji.fromCodePoint(new int[]{0x1F1FF, 0x1F1F2}),
            Emoji.fromCodePoint(new int[]{0x1F1FF, 0x1F1FC}),
    };

    @Override
    @NonNull
    public Emoji[] getEmojis() {
        return DATA;
    }

    @Override
    @DrawableRes
    public int getIcon() {
        return R.drawable.emoji_google_category_flags;
    }
}
