package com.storyart.emojikeyboard.systememoji.category;

import android.support.annotation.DrawableRes;
import android.support.annotation.NonNull;
import com.vanniktech.emoji.R;
import com.storyart.emojikeyboard.emoji.Emoji;
import com.storyart.emojikeyboard.emoji.EmojiCategory;

@SuppressWarnings("PMD.MethodReturnsInternalArray")
public final class ObjectsCategory implements EmojiCategory {
    private static final Emoji[] DATA = new Emoji[]{
            Emoji.fromCodePoint(0x1F507),
            Emoji.fromCodePoint(0x1F508),
            Emoji.fromCodePoint(0x1F509),
            Emoji.fromCodePoint(0x1F50A),
            Emoji.fromCodePoint(0x1F4E2),
            Emoji.fromCodePoint(0x1F4E3),
            Emoji.fromCodePoint(0x1F4EF),
            Emoji.fromCodePoint(0x1F514),
            Emoji.fromCodePoint(0x1F515),
            Emoji.fromCodePoint(0x1F3BC),
            Emoji.fromCodePoint(0x1F3B5),
            Emoji.fromCodePoint(0x1F3B6),
            Emoji.fromCodePoint(new int[]{0x1F399, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F39A, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F39B, 0xFE0F}),
            Emoji.fromCodePoint(0x1F3A4),
            Emoji.fromCodePoint(0x1F3A7),
            Emoji.fromCodePoint(0x1F4FB),
            Emoji.fromCodePoint(0x1F3B7),
            Emoji.fromCodePoint(0x1F3B8),
            Emoji.fromCodePoint(0x1F3B9),
            Emoji.fromCodePoint(0x1F3BA),
            Emoji.fromCodePoint(0x1F3BB),
            Emoji.fromCodePoint(0x1F941),
            Emoji.fromCodePoint(0x1F4F1),
            Emoji.fromCodePoint(0x1F4F2),
            Emoji.fromCodePoint(new int[]{0x260E, 0xFE0F}),
            Emoji.fromCodePoint(0x1F4DE),
            Emoji.fromCodePoint(0x1F4DF),
            Emoji.fromCodePoint(0x1F4E0),
            Emoji.fromCodePoint(0x1F50B),
            Emoji.fromCodePoint(0x1F50C),
            Emoji.fromCodePoint(0x1F4BB),
            Emoji.fromCodePoint(new int[]{0x1F5A5, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F5A8, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x2328, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F5B1, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F5B2, 0xFE0F}),
            Emoji.fromCodePoint(0x1F4BD),
            Emoji.fromCodePoint(0x1F4BE),
            Emoji.fromCodePoint(0x1F4BF),
            Emoji.fromCodePoint(0x1F4C0),
            Emoji.fromCodePoint(0x1F3A5),
            Emoji.fromCodePoint(new int[]{0x1F39E, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F4FD, 0xFE0F}),
            Emoji.fromCodePoint(0x1F3AC),
            Emoji.fromCodePoint(0x1F4FA),
            Emoji.fromCodePoint(0x1F4F7),
            Emoji.fromCodePoint(0x1F4F8),
            Emoji.fromCodePoint(0x1F4F9),
            Emoji.fromCodePoint(0x1F4FC),
            Emoji.fromCodePoint(0x1F50D),
            Emoji.fromCodePoint(0x1F50E),
            Emoji.fromCodePoint(0x1F52C),
            Emoji.fromCodePoint(0x1F52D),
            Emoji.fromCodePoint(0x1F4E1),
            Emoji.fromCodePoint(new int[]{0x1F56F, 0xFE0F}),
            Emoji.fromCodePoint(0x1F4A1),
            Emoji.fromCodePoint(0x1F526),
            Emoji.fromCodePoint(0x1F3EE),
            Emoji.fromCodePoint(0x1F4D4),
            Emoji.fromCodePoint(0x1F4D5),
            Emoji.fromCodePoint(0x1F4D6),
            Emoji.fromCodePoint(0x1F4D7),
            Emoji.fromCodePoint(0x1F4D8),
            Emoji.fromCodePoint(0x1F4D9),
            Emoji.fromCodePoint(0x1F4DA),
            Emoji.fromCodePoint(0x1F4D3),
            Emoji.fromCodePoint(0x1F4D2),
            Emoji.fromCodePoint(0x1F4C3),
            Emoji.fromCodePoint(0x1F4DC),
            Emoji.fromCodePoint(0x1F4C4),
            Emoji.fromCodePoint(0x1F4F0),
            Emoji.fromCodePoint(new int[]{0x1F5DE, 0xFE0F}),
            Emoji.fromCodePoint(0x1F4D1),
            Emoji.fromCodePoint(0x1F516),
            Emoji.fromCodePoint(new int[]{0x1F3F7, 0xFE0F}),
            Emoji.fromCodePoint(0x1F4B0),
            Emoji.fromCodePoint(0x1F4B4),
            Emoji.fromCodePoint(0x1F4B5),
            Emoji.fromCodePoint(0x1F4B6),
            Emoji.fromCodePoint(0x1F4B7),
            Emoji.fromCodePoint(0x1F4B8),
            Emoji.fromCodePoint(0x1F4B3),
            Emoji.fromCodePoint(0x1F4B9),
            Emoji.fromCodePoint(0x1F4B1),
            Emoji.fromCodePoint(0x1F4B2),
            Emoji.fromCodePoint(new int[]{0x2709, 0xFE0F}),
            Emoji.fromCodePoint(0x1F4E7),
            Emoji.fromCodePoint(0x1F4E8),
            Emoji.fromCodePoint(0x1F4E9),
            Emoji.fromCodePoint(0x1F4E4),
            Emoji.fromCodePoint(0x1F4E5),
            Emoji.fromCodePoint(0x1F4E6),
            Emoji.fromCodePoint(0x1F4EB),
            Emoji.fromCodePoint(0x1F4EA),
            Emoji.fromCodePoint(0x1F4EC),
            Emoji.fromCodePoint(0x1F4ED),
            Emoji.fromCodePoint(0x1F4EE),
            Emoji.fromCodePoint(new int[]{0x1F5F3, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x270F, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x2712, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F58B, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F58A, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F58C, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F58D, 0xFE0F}),
            Emoji.fromCodePoint(0x1F4DD),
            Emoji.fromCodePoint(0x1F4BC),
            Emoji.fromCodePoint(0x1F4C1),
            Emoji.fromCodePoint(0x1F4C2),
            Emoji.fromCodePoint(new int[]{0x1F5C2, 0xFE0F}),
            Emoji.fromCodePoint(0x1F4C5),
            Emoji.fromCodePoint(0x1F4C6),
            Emoji.fromCodePoint(new int[]{0x1F5D2, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F5D3, 0xFE0F}),
            Emoji.fromCodePoint(0x1F4C7),
            Emoji.fromCodePoint(0x1F4C8),
            Emoji.fromCodePoint(0x1F4C9),
            Emoji.fromCodePoint(0x1F4CA),
            Emoji.fromCodePoint(0x1F4CB),
            Emoji.fromCodePoint(0x1F4CC),
            Emoji.fromCodePoint(0x1F4CD),
            Emoji.fromCodePoint(0x1F4CE),
            Emoji.fromCodePoint(new int[]{0x1F587, 0xFE0F}),
            Emoji.fromCodePoint(0x1F4CF),
            Emoji.fromCodePoint(0x1F4D0),
            Emoji.fromCodePoint(new int[]{0x2702, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F5C3, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F5C4, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F5D1, 0xFE0F}),
            Emoji.fromCodePoint(0x1F512),
            Emoji.fromCodePoint(0x1F513),
            Emoji.fromCodePoint(0x1F50F),
            Emoji.fromCodePoint(0x1F510),
            Emoji.fromCodePoint(0x1F511),
            Emoji.fromCodePoint(new int[]{0x1F5DD, 0xFE0F}),
            Emoji.fromCodePoint(0x1F528),
            Emoji.fromCodePoint(new int[]{0x26CF, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x2692, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F6E0, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F5E1, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x2694, 0xFE0F}),
            Emoji.fromCodePoint(0x1F52B),
            Emoji.fromCodePoint(0x1F3F9),
            Emoji.fromCodePoint(new int[]{0x1F6E1, 0xFE0F}),
            Emoji.fromCodePoint(0x1F527),
            Emoji.fromCodePoint(0x1F529),
            Emoji.fromCodePoint(new int[]{0x2699, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F5DC, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x2697, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x2696, 0xFE0F}),
            Emoji.fromCodePoint(0x1F517),
            Emoji.fromCodePoint(new int[]{0x26D3, 0xFE0F}),
            Emoji.fromCodePoint(0x1F489),
            Emoji.fromCodePoint(0x1F48A),
            Emoji.fromCodePoint(0x1F6AC),
            Emoji.fromCodePoint(new int[]{0x26B0, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x26B1, 0xFE0F}),
            Emoji.fromCodePoint(0x1F5FF),
            Emoji.fromCodePoint(new int[]{0x1F6E2, 0xFE0F}),
            Emoji.fromCodePoint(0x1F52E),
    };

    @Override
    @NonNull
    public Emoji[] getEmojis() {
        return DATA;
    }

    @Override
    @DrawableRes
    public int getIcon() {
        return R.drawable.emoji_google_category_objects;
    }
}
