package com.storyart.emojikeyboard.systememoji.category;

import android.support.annotation.DrawableRes;
import android.support.annotation.NonNull;
import com.vanniktech.emoji.R;
import com.storyart.emojikeyboard.emoji.Emoji;
import com.storyart.emojikeyboard.emoji.EmojiCategory;

@SuppressWarnings("PMD.MethodReturnsInternalArray")
public final class PlacesCategory implements EmojiCategory {

    public static final Emoji[] DATA = new Emoji[]{
            Emoji.fromCodePoint(0x1F30D),
            Emoji.fromCodePoint(0x1F30E),
            Emoji.fromCodePoint(0x1F30F),
            Emoji.fromCodePoint(0x1F310),
            Emoji.fromCodePoint(new int[]{0x1F5FA, 0xFE0F}),
            Emoji.fromCodePoint(0x1F5FE),
            Emoji.fromCodePoint(new int[]{0x1F3D4, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x26F0, 0xFE0F}),
            Emoji.fromCodePoint(0x1F30B),
            Emoji.fromCodePoint(0x1F5FB),
            Emoji.fromCodePoint(new int[]{0x1F3D5, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F3D6, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F3DC, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F3DD, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F3DE, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F3DF, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F3DB, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F3D7, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F3D8, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F3D9, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F3DA, 0xFE0F}),
            Emoji.fromCodePoint(0x1F3E0),
            Emoji.fromCodePoint(0x1F3E1),
            Emoji.fromCodePoint(0x1F3E2),
            Emoji.fromCodePoint(0x1F3E3),
            Emoji.fromCodePoint(0x1F3E4),
            Emoji.fromCodePoint(0x1F3E5),
            Emoji.fromCodePoint(0x1F3E6),
            Emoji.fromCodePoint(0x1F3E8),
            Emoji.fromCodePoint(0x1F3E9),
            Emoji.fromCodePoint(0x1F3EA),
            Emoji.fromCodePoint(0x1F3EB),
            Emoji.fromCodePoint(0x1F3EC),
            Emoji.fromCodePoint(0x1F3ED),
            Emoji.fromCodePoint(0x1F3EF),
            Emoji.fromCodePoint(0x1F3F0),
            Emoji.fromCodePoint(0x1F492),
            Emoji.fromCodePoint(0x1F5FC),
            Emoji.fromCodePoint(0x1F5FD),
            Emoji.fromCodePoint(0x26EA),
            Emoji.fromCodePoint(0x1F54C),
            Emoji.fromCodePoint(0x1F54D),
            Emoji.fromCodePoint(0x1F54B),
            Emoji.fromCodePoint(0x26F2),
            Emoji.fromCodePoint(0x1F301),
            Emoji.fromCodePoint(0x1F304),
            Emoji.fromCodePoint(0x1F305),
            Emoji.fromCodePoint(0x1F306),
            Emoji.fromCodePoint(0x1F307),
            Emoji.fromCodePoint(0x1F309),
            Emoji.fromCodePoint(new int[]{0x2668, 0xFE0F}),
            Emoji.fromCodePoint(0x1F30C),
            Emoji.fromCodePoint(0x1F3A0),
            Emoji.fromCodePoint(0x1F3A1),
            Emoji.fromCodePoint(0x1F3A2),
            Emoji.fromCodePoint(0x1F488),
            Emoji.fromCodePoint(0x1F3AA),
            Emoji.fromCodePoint(0x1F3AD),
            Emoji.fromCodePoint(new int[]{0x1F5BC, 0xFE0F}),
            Emoji.fromCodePoint(0x1F3A8),
            Emoji.fromCodePoint(0x1F3B0),
            Emoji.fromCodePoint(0x1F682),
            Emoji.fromCodePoint(0x1F683),
            Emoji.fromCodePoint(0x1F684),
            Emoji.fromCodePoint(0x1F685),
            Emoji.fromCodePoint(0x1F686),
            Emoji.fromCodePoint(0x1F687),
            Emoji.fromCodePoint(0x1F688),
            Emoji.fromCodePoint(0x1F689),
            Emoji.fromCodePoint(0x1F68A),
            Emoji.fromCodePoint(0x1F69D),
            Emoji.fromCodePoint(0x1F69E),
            Emoji.fromCodePoint(0x1F68B),
            Emoji.fromCodePoint(0x1F68C),
            Emoji.fromCodePoint(0x1F68D),
            Emoji.fromCodePoint(0x1F68E),
            Emoji.fromCodePoint(0x1F690),
            Emoji.fromCodePoint(0x1F691),
            Emoji.fromCodePoint(0x1F692),
            Emoji.fromCodePoint(0x1F693),
            Emoji.fromCodePoint(0x1F694),
            Emoji.fromCodePoint(0x1F695),
            Emoji.fromCodePoint(0x1F696),
            Emoji.fromCodePoint(0x1F697),
            Emoji.fromCodePoint(0x1F698),
            Emoji.fromCodePoint(0x1F699),
            Emoji.fromCodePoint(0x1F69A),
            Emoji.fromCodePoint(0x1F69B),
            Emoji.fromCodePoint(0x1F69C),
            Emoji.fromCodePoint(0x1F6B2),
            Emoji.fromCodePoint(0x1F6F4),
            Emoji.fromCodePoint(0x1F6F5),
            Emoji.fromCodePoint(0x1F68F),
            Emoji.fromCodePoint(new int[]{0x1F6E3, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F6E4, 0xFE0F}),
            Emoji.fromCodePoint(0x26FD),
            Emoji.fromCodePoint(0x1F6A8),
            Emoji.fromCodePoint(0x1F6A5),
            Emoji.fromCodePoint(0x1F6A6),
            Emoji.fromCodePoint(0x1F6A7),
            Emoji.fromCodePoint(0x1F6D1),
            Emoji.fromCodePoint(0x2693),
            Emoji.fromCodePoint(0x26F5),
            Emoji.fromCodePoint(0x1F6F6),
            Emoji.fromCodePoint(0x1F6A4),
            Emoji.fromCodePoint(new int[]{0x1F6F3, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x26F4, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F6E5, 0xFE0F}),
            Emoji.fromCodePoint(0x1F6A2),
            Emoji.fromCodePoint(new int[]{0x2708, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F6E9, 0xFE0F}),
            Emoji.fromCodePoint(0x1F6EB),
            Emoji.fromCodePoint(0x1F6EC),
            Emoji.fromCodePoint(0x1F4BA),
            Emoji.fromCodePoint(0x1F681),
            Emoji.fromCodePoint(0x1F69F),
            Emoji.fromCodePoint(0x1F6A0),
            Emoji.fromCodePoint(0x1F6A1),
            Emoji.fromCodePoint(new int[]{0x1F6F0, 0xFE0F}),
            Emoji.fromCodePoint(0x1F680),
            Emoji.fromCodePoint(0x1F6F8),
            Emoji.fromCodePoint(new int[]{0x1F6CE, 0xFE0F}),
            Emoji.fromCodePoint(0x1F6AA),
            Emoji.fromCodePoint(new int[]{0x1F6CF, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F6CB, 0xFE0F}),
            Emoji.fromCodePoint(0x1F6BD),
            Emoji.fromCodePoint(0x1F6BF),
            Emoji.fromCodePoint(0x1F6C1),
            Emoji.fromCodePoint(0x231B),
            Emoji.fromCodePoint(0x23F3),
            Emoji.fromCodePoint(0x231A),
            Emoji.fromCodePoint(0x23F0),
            Emoji.fromCodePoint(new int[]{0x23F1, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x23F2, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F570, 0xFE0F}),
            Emoji.fromCodePoint(0x1F55B),
            Emoji.fromCodePoint(0x1F567),
            Emoji.fromCodePoint(0x1F550),
            Emoji.fromCodePoint(0x1F55C),
            Emoji.fromCodePoint(0x1F551),
            Emoji.fromCodePoint(0x1F55D),
            Emoji.fromCodePoint(0x1F552),
            Emoji.fromCodePoint(0x1F55E),
            Emoji.fromCodePoint(0x1F553),
            Emoji.fromCodePoint(0x1F55F),
            Emoji.fromCodePoint(0x1F554),
            Emoji.fromCodePoint(0x1F555),
            Emoji.fromCodePoint(0x1F556),
            Emoji.fromCodePoint(0x1F562),
            Emoji.fromCodePoint(0x1F557),
            Emoji.fromCodePoint(0x1F563),
            Emoji.fromCodePoint(0x1F558),
            Emoji.fromCodePoint(0x1F564),
            Emoji.fromCodePoint(0x1F559),
            Emoji.fromCodePoint(0x1F565),
            Emoji.fromCodePoint(0x1F55A),
            Emoji.fromCodePoint(0x1F566),
            Emoji.fromCodePoint(0x1F311),
            Emoji.fromCodePoint(0x1F312),
            Emoji.fromCodePoint(0x1F313),
            Emoji.fromCodePoint(0x1F314),
            Emoji.fromCodePoint(0x1F315),
            Emoji.fromCodePoint(0x1F316),
            Emoji.fromCodePoint(0x1F317),
            Emoji.fromCodePoint(0x1F318),
            Emoji.fromCodePoint(0x1F319),
            Emoji.fromCodePoint(0x1F31A),
            Emoji.fromCodePoint(0x1F31B),
            Emoji.fromCodePoint(0x1F31C),
            Emoji.fromCodePoint(new int[]{0x1F321, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x2600, 0xFE0F}),
            Emoji.fromCodePoint(0x1F31D),
            Emoji.fromCodePoint(0x1F31E),
            Emoji.fromCodePoint(0x2B50),
            Emoji.fromCodePoint(0x1F31F),
            Emoji.fromCodePoint(0x1F320),
            Emoji.fromCodePoint(new int[]{0x2601, 0xFE0F}),
            Emoji.fromCodePoint(0x26C5),
            Emoji.fromCodePoint(new int[]{0x26C8, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F324, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F325, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F326, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F327, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F328, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F329, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F32A, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F32B, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x1F32C, 0xFE0F}),
            Emoji.fromCodePoint(0x1F300),
            Emoji.fromCodePoint(0x1F308),
            Emoji.fromCodePoint(0x1F302),
            Emoji.fromCodePoint(new int[]{0x2602, 0xFE0F}),
            Emoji.fromCodePoint(0x2614),
            Emoji.fromCodePoint(new int[]{0x26F1, 0xFE0F}),
            Emoji.fromCodePoint(0x26A1),
            Emoji.fromCodePoint(new int[]{0x2744, 0xFE0F}),
            Emoji.fromCodePoint(new int[]{0x2603, 0xFE0F}),
            Emoji.fromCodePoint(0x26C4),
            Emoji.fromCodePoint(new int[]{0x2604, 0xFE0F}),
            Emoji.fromCodePoint(0x1F525),
            Emoji.fromCodePoint(0x1F4A7),
            Emoji.fromCodePoint(0x1F30A)
    };

    @Override
    @NonNull
    public Emoji[] getEmojis() {
        return DATA;
    }

    @Override
    @DrawableRes
    public int getIcon() {
        return R.drawable.emoji_google_category_travelandplaces;
    }
}
