package com.storyart.emojikeyboard.systememoji.category;

import android.support.annotation.DrawableRes;
import android.support.annotation.NonNull;
import com.vanniktech.emoji.R;
import com.storyart.emojikeyboard.emoji.Emoji;
import com.storyart.emojikeyboard.emoji.EmojiCategory;

@SuppressWarnings("PMD.MethodReturnsInternalArray")
public final class SmileysCategory implements EmojiCategory {
    private static final Emoji[] DATA = new Emoji[]{
            Emoji.fromCodePoint(0x1f604),
            Emoji.fromCodePoint(0x1f603),
            Emoji.fromCodePoint(0x1f600),
            Emoji.fromCodePoint(0x1f60a),
            Emoji.fromChar((char) 0x263a),
            Emoji.fromCodePoint(0x1f609),
            Emoji.fromCodePoint(0x1f60d),
            Emoji.fromCodePoint(0x1f618),
            Emoji.fromCodePoint(0x1f61a),
            Emoji.fromCodePoint(0x1f617),
            Emoji.fromCodePoint(0x1f619),
            Emoji.fromCodePoint(0x1f61c),
            Emoji.fromCodePoint(0x1f61d),
            Emoji.fromCodePoint(0x1f61b),
            Emoji.fromCodePoint(0x1f633),
            Emoji.fromCodePoint(0x1f601),
            Emoji.fromCodePoint(0x1f614),
            Emoji.fromCodePoint(0x1f60c),
            Emoji.fromCodePoint(0x1f612),
            Emoji.fromCodePoint(0x1f61e),
            Emoji.fromCodePoint(0x1f623),
            Emoji.fromCodePoint(0x1f622),
            Emoji.fromCodePoint(0x1f602),
            Emoji.fromCodePoint(0x1f62d),
            Emoji.fromCodePoint(0x1f62a),
            Emoji.fromCodePoint(0x1f625),
            Emoji.fromCodePoint(0x1f630),
            Emoji.fromCodePoint(0x1f605),
            Emoji.fromCodePoint(0x1f613),
            Emoji.fromCodePoint(0x1f629),
            Emoji.fromCodePoint(0x1f62b),
            Emoji.fromCodePoint(0x1f628),
            Emoji.fromCodePoint(0x1f631),
            Emoji.fromCodePoint(0x1f620),
            Emoji.fromCodePoint(0x1f621),
            Emoji.fromCodePoint(0x1f624),
            Emoji.fromCodePoint(0x1f616),
            Emoji.fromCodePoint(0x1f606),
            Emoji.fromCodePoint(0x1f60b),
            Emoji.fromCodePoint(0x1f637),
            Emoji.fromCodePoint(0x1f60e),
            Emoji.fromCodePoint(0x1f634),
            Emoji.fromCodePoint(0x1f635),
            Emoji.fromCodePoint(0x1f632),
            Emoji.fromCodePoint(0x1f61f),
            Emoji.fromCodePoint(0x1f626),
            Emoji.fromCodePoint(0x1f627),
            Emoji.fromCodePoint(0x1f608),
            Emoji.fromCodePoint(0x1f47f),
            Emoji.fromCodePoint(0x1f62e),
            Emoji.fromCodePoint(0x1f62c),
            Emoji.fromCodePoint(0x1f610),
            Emoji.fromCodePoint(0x1f615),
            Emoji.fromCodePoint(0x1f62f),
            Emoji.fromCodePoint(0x1f636),
            Emoji.fromCodePoint(0x1f607),
            Emoji.fromCodePoint(0x1f60f),
            Emoji.fromCodePoint(0x1f611),
            Emoji.fromCodePoint(0x1f472),
            Emoji.fromCodePoint(0x1f473),
            Emoji.fromCodePoint(0x1f46e),
            Emoji.fromCodePoint(0x1f477),
            Emoji.fromCodePoint(0x1f482),
            Emoji.fromCodePoint(0x1f476),
            Emoji.fromCodePoint(0x1f466),
            Emoji.fromCodePoint(0x1f467),
            Emoji.fromCodePoint(0x1f468),
            Emoji.fromCodePoint(0x1f469),
            Emoji.fromCodePoint(0x1f474),
            Emoji.fromCodePoint(0x1f475),
            Emoji.fromCodePoint(0x1f471),
            Emoji.fromCodePoint(0x1f47c),
            Emoji.fromCodePoint(0x1f478),
            Emoji.fromCodePoint(0x1f63a),
            Emoji.fromCodePoint(0x1f638),
            Emoji.fromCodePoint(0x1f63b),
            Emoji.fromCodePoint(0x1f63d),
            Emoji.fromCodePoint(0x1f63c),
            Emoji.fromCodePoint(0x1f640),
            Emoji.fromCodePoint(0x1f63f),
            Emoji.fromCodePoint(0x1f639),
            Emoji.fromCodePoint(0x1f63e),
            Emoji.fromCodePoint(0x1f479),
            Emoji.fromCodePoint(0x1f47a),
            Emoji.fromCodePoint(0x1f648),
            Emoji.fromCodePoint(0x1f649),
            Emoji.fromCodePoint(0x1f64a),
            Emoji.fromCodePoint(0x1f480),
            Emoji.fromCodePoint(0x1f47d),
            Emoji.fromCodePoint(0x1f4a9),
            Emoji.fromCodePoint(0x1f525),
            Emoji.fromChar((char) 0x2728),
            Emoji.fromCodePoint(0x1f31f),
            Emoji.fromCodePoint(0x1f4ab),
            Emoji.fromCodePoint(0x1f4a5),
            Emoji.fromCodePoint(0x1f4a2),
            Emoji.fromCodePoint(0x1f4a6),
            Emoji.fromCodePoint(0x1f4a7),
            Emoji.fromCodePoint(0x1f4a4),
            Emoji.fromCodePoint(0x1f4a8),
            Emoji.fromCodePoint(0x1f442),
            Emoji.fromCodePoint(0x1f440),
            Emoji.fromCodePoint(0x1f443),
            Emoji.fromCodePoint(0x1f445),
            Emoji.fromCodePoint(0x1f444),
            Emoji.fromCodePoint(0x1f44d),
            Emoji.fromCodePoint(0x1f44e),
            Emoji.fromCodePoint(0x1f44c),
            Emoji.fromCodePoint(0x1f44a),
            Emoji.fromChar((char) 0x270a),
            Emoji.fromChar((char) 0x270c),
            Emoji.fromCodePoint(0x1f44b),
            Emoji.fromChar((char) 0x270b),
            Emoji.fromCodePoint(0x1f450),
            Emoji.fromCodePoint(0x1f446),
            Emoji.fromCodePoint(0x1f447),
            Emoji.fromCodePoint(0x1f449),
            Emoji.fromCodePoint(0x1f448),
            Emoji.fromCodePoint(0x1f64c),
            Emoji.fromCodePoint(0x1f64f),
            Emoji.fromChar((char) 0x261d),
            Emoji.fromCodePoint(0x1f44f),
            Emoji.fromCodePoint(0x1f4aa),
            Emoji.fromCodePoint(0x1f6b6),
            Emoji.fromCodePoint(0x1f3c3),
            Emoji.fromCodePoint(0x1f483),
            Emoji.fromCodePoint(0x1f46b),
            Emoji.fromCodePoint(0x1f46a),
            Emoji.fromCodePoint(0x1f46c),
            Emoji.fromCodePoint(0x1f46d),
            Emoji.fromCodePoint(0x1f48f),
            Emoji.fromCodePoint(0x1f491),
            Emoji.fromCodePoint(0x1f46f),
            Emoji.fromCodePoint(0x1f646),
            Emoji.fromCodePoint(0x1f645),
            Emoji.fromCodePoint(0x1f481),
            Emoji.fromCodePoint(0x1f64b),
            Emoji.fromCodePoint(0x1f486),
            Emoji.fromCodePoint(0x1f487),
            Emoji.fromCodePoint(0x1f485),
            Emoji.fromCodePoint(0x1f470),
            Emoji.fromCodePoint(0x1f64e),
            Emoji.fromCodePoint(0x1f64d),
            Emoji.fromCodePoint(0x1f647),
            Emoji.fromCodePoint(0x1f3a9),
            Emoji.fromCodePoint(0x1f451),
            Emoji.fromCodePoint(0x1f452),
            Emoji.fromCodePoint(0x1f45f),
            Emoji.fromCodePoint(0x1f45e),
            Emoji.fromCodePoint(0x1f461),
            Emoji.fromCodePoint(0x1f460),
            Emoji.fromCodePoint(0x1f462),
            Emoji.fromCodePoint(0x1f455),
            Emoji.fromCodePoint(0x1f454),
            Emoji.fromCodePoint(0x1f45a),
            Emoji.fromCodePoint(0x1f457),
            Emoji.fromCodePoint(0x1f3bd),
            Emoji.fromCodePoint(0x1f456),
            Emoji.fromCodePoint(0x1f458),
            Emoji.fromCodePoint(0x1f459),
            Emoji.fromCodePoint(0x1f4bc),
            Emoji.fromCodePoint(0x1f45c),
            Emoji.fromCodePoint(0x1f45d),
            Emoji.fromCodePoint(0x1f45b),
            Emoji.fromCodePoint(0x1f453),
            Emoji.fromCodePoint(0x1f380),
            Emoji.fromCodePoint(0x1f302),
            Emoji.fromCodePoint(0x1f484),
            Emoji.fromCodePoint(0x1f49b),
            Emoji.fromCodePoint(0x1f499),
            Emoji.fromCodePoint(0x1f49c),
            Emoji.fromCodePoint(0x1f49a),
            Emoji.fromChar((char) 0x2764),
            Emoji.fromCodePoint(0x1f494),
            Emoji.fromCodePoint(0x1f497),
            Emoji.fromCodePoint(0x1f493),
            Emoji.fromCodePoint(0x1f495),
            Emoji.fromCodePoint(0x1f496),
            Emoji.fromCodePoint(0x1f49e),
            Emoji.fromCodePoint(0x1f498),
            Emoji.fromCodePoint(0x1f48c),
            Emoji.fromCodePoint(0x1f48b),
            Emoji.fromCodePoint(0x1f48d),
            Emoji.fromCodePoint(0x1f48e),
            Emoji.fromCodePoint(0x1f464),
            Emoji.fromCodePoint(0x1f465),
            Emoji.fromCodePoint(0x1f4ac),
            Emoji.fromCodePoint(0x1f463),
            Emoji.fromCodePoint(0x1f4ad),
    };

    @Override
    @NonNull
    public Emoji[] getEmojis() {
        return DATA;
    }

    @Override
    @DrawableRes
    public int getIcon() {
        return R.drawable.emoji_google_category_smileysandpeople;
    }
}
